{
  "name": "firebase-office",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skatAn8rwpas/firebase-office.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skatAn8rwpas/firebase-office/issues"
  },
  "homepage": "https://github.com/skatAn8rwpas/firebase-office#readme"
}
